<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>me.jessie123456</groupId>
        <artifactId>PvPGunZ</artifactId>
        <version>1.0-SNAPSHOT</version>

        <packaging>pom</packaging>

    <url>http://thunderdev.com/</url>

        <organization>
                <name>ThunderDev Team</name>
                <url>http://thunderdev.com/</url>
        </organization>

        <licenses>
                <license>
                        <name>All Rights reserved</name>
                        <url>http://www.allrights.com/allrights.html</url>
                </license>
        </licenses>

        <scm>
                <connection>scm:git:https://github.com/jessie123456/PvPGunZ.git</connection>
                <developerConnection>scm:git:https://github.com/jessie123456/PvPGunZ.git</developerConnection>
                <url>https://github.com/jessie123456/PvPGunZ</url>
        </scm>

        <ciManagement>
                <system>ThunderDev-repo</system>
                <url>http://ci.thundermcz.com/</url>
        </ciManagement>

        <repositories>
                <repository>
                        <id>bukkit-repo</id>
                        <url>http://repo.bukkit.org/content/groups/public</url>
                </repository>
        </repositories>

        <dependencies>
                <dependency>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                        <version>1.6.4-R2.1-SNAPSHOT</version>
                </dependency>


                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.11</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.12.2</version>
                </dependency>
        </dependencies>

        <properties>
                <build.number>TeamCity</build.number>
                <GMVer>GMBuildVer</GMVer>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
                <sourceDirectory>src</sourceDirectory>
                <testSourceDirectory>test</testSourceDirectory>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <version>1.7</version>
                                <executions>
                                        <execution>
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <dependencies>
                                        <dependency>
                                                <groupId>com.sun</groupId>
                                                <artifactId>tools</artifactId>
                                                <version>1.5.0</version>
                                                <scope>system</scope>
                                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                                        </dependency>
                                </dependencies>
                                <inherited>false</inherited>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                        <outputDirectory>jars</outputDirectory>
                                        <stripVersion>true</stripVersion>
                                        <artifactItems>
                                                <artifactItem>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>Essentials</artifactId>
                                                        <version>${project.version}</version>
                                                </artifactItem>
                                                <artifactItem>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>EssentialsAntiBuild</artifactId>
                                                        <version>${project.version}</version>
                                                </artifactItem>
                                                <artifactItem>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>EssentialsChat</artifactId>
                                                        <version>${project.version}</version>
                                                </artifactItem>
                                                <artifactItem>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>EssentialsGeoIP</artifactId>
                                                        <version>${project.version}</version>
                                                </artifactItem>
                                                <artifactItem>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>EssentialsProtect</artifactId>
                                                        <version>${project.version}</version>
                                                </artifactItem>
                                                <artifactItem>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>EssentialsSpawn</artifactId>
                                                        <version>${project.version}</version>
                                                </artifactItem>
                                                <artifactItem>
                                                        <groupId>${project.groupId}</groupId>
                                                        <artifactId>EssentialsXMPP</artifactId>
                                                        <version>${project.version}</version>
                                                </artifactItem>
                                        </artifactItems>
                                </configuration>
                                <inherited>false</inherited>
                        </plugin>
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.6</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${basedir}/jars</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>Essentials/src</directory>
                                                                        <includes>
                                                                                <include>messages*.properties</include>
                                                                                <include>config.yml</include>
                                                                                <include>items.csv</include>
                                                                        </includes>
                                                                        <excludes>
                                                                                <exclude>plugin.yml</exclude>
                                                                        </excludes>
                                                                        <filtering>true</filtering>
                                                                </resource>
                                                                <resource>
                                                                        <directory>EssentialsGroupManager/dist</directory>
                                                                        <includes>
                                                                                <include>EssentialsGroupManager.jar</include>
                                                                        </includes>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                                <inherited>false</inherited>
                        </plugin>
                        <plugin>
                                <groupId>com.google.code.maven-replacer-plugin</groupId>
                                <artifactId>replacer</artifactId>
                                <version>1.5.2</version>
                                <executions>
                                        <execution>
                                                <phase>process-sources</phase>
                                                <goals>
                                                        <goal>replace</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <filesToInclude>**/src/*</filesToInclude>
                                        <replacements>
                                                <replacement>
                                                        <token>TeamCity</token>
                                                        <value>${build.number}</value>
                                                </replacement>
                                                <replacement>
                                                        <token>GMBuildVer</token>
                                                        <value>${GMVer}</value>
                                                </replacement>
                                                <replacement>
                                                        <token>$${build.number}</token>
                                                        <value>${build.number}</value>
                                                </replacement>
                                                <replacement>
                                                        <token>$${GMVer}</token>
                                                        <value>${GMVer}</value>
                                                </replacement>
                                        </replacements>
                                </configuration>
                                <inherited>false</inherited>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <filesets>
                                                <fileset>
                                                        <directory>${basedir}</directory>
                                                        <includes>
                                                                <include>jars/**</include>

                                                                <!-- Following folders clear Ant build directories -->
                                                                <include>build/**</include>
                                                                <include>dist/**</include>
                                                        </includes>
                                                </fileset>
                                        </filesets>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.9.1</version>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>javadoc</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
                <resources>
                        <resource>
                                <directory>src</directory>
                                <includes>
                                        <include>*.properties</include>
                                        <include>*.yml</include>
                                        <include>*.csv</include>
                                        <include>*.txt</include>
                                </includes>
                                <filtering>true</filtering>
                        </resource>
                </resources>
        </build>
</project>
